<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Malayala Manorama</title>
  </head>
  <body>
    <div class="container" id="particles-js">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <img src="assets/img/logo.png" alt="Avatar" class="avatar">
            <h2 class="title">Log In</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="username" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
          </form>
        </div>
      </div>
      </div>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/appp.js"></script>
    <script src="assets/js/lib/stats.js"></script>
  </body>
</html>
